<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>array_sizes.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcsnr.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>desplit.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>event_info.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>f90sac_distrib.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hilbert.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>misc.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>output.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>particle.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>reorient.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rumpker.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scs.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scsslow.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_config.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_main.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_stack.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>split.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>teanby.f</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>traceops.f90</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_plot_clusters.gmt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_plot_errclu.gmt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_plot_error.gmt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_plot_wind.gmt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sheba_combine_plots.csh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>split_sheba</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{30, 18}, {669, 1010}}</string>
</dict>
</plist>
