#!/bin/csh
# CVS: $Revision: 1.2 $ $Date: 2008/02/05 11:46:40 $
# $1 = event name
# $2 = log file extensition ='ilog.ass' or 'ilog_nt'
gmtset PAPER_MEDIA A4+ MEASURE_UNIT inch
# script to contour the error surface
# data is gridded at 0.25 in tlag, and 1 in fast direction
# get plotting information
source $1.gmt
#
xyz2grd $1.error -Gdata.grd -I"$ERROR_GRID_TLAG_INT"/1 -R0/"$TLAG_SCALE"/-90/90
grdcontour data.grd -C5 -L0.9/20 -JX6/6 -R0/"$TLAG_SCALE"/-90/90 -B"$TLAG_MINORTICK"a"$TLAG_MAJORTICK":"@~\144@~t (s)":/5a30:"Fast Direction (@~\260@~)"::".$1":WSne -A -K > $1_error.eps
grdcontour data.grd -L0.9/5.1 -C1 -JX -R -W1 -A -O -K >> $1_error.eps
grdcontour data.grd -L0.9/1.1 -C1 -JX -R -W10 -A -O -K >> $1_error.eps
psxy -JX -R -Sx0.5 -W5/0/0/255 -O -K <<END>> $1_error.eps
$TLAG $FAST
END
pstext -JX3/6 -R0/3/0/6 -X6 -Y0 -O <<END>> $1_error.eps
0.15 5.8  14 0 0 5 @~\144@~t = $TLAG +/- $DTLAG (s)
0.15 5.4 14 0 0 5 [ENZ frame]
0.2  5.0 14 0 0 5 fast = $FAST +/- $DFAST (@~\260@~)
0.2  4.6  14 0 0 5 spol = $SPOL +/- $DSPOL (@~\260@~)
END

\rm data.grd
