<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>event_info.f90</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-03-07T11:45:15Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>sheba_main.f90</string>
					<key>lastUsed</key>
					<date>2011-02-09T11:28:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_stack.f90</string>
					<key>lastUsed</key>
					<date>2008-09-23T20:35:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>stack_wgtcalc.f90</string>
					<key>lastUsed</key>
					<date>2008-09-24T15:44:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Main Programs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>misc.f90</string>
					<key>lastUsed</key>
					<date>2008-09-19T16:23:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>output.f90</string>
					<key>lastUsed</key>
					<date>2009-02-17T09:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>particle.f90</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>reorient.f90</string>
					<key>lastUsed</key>
					<date>2008-03-19T15:38:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rumpker.f</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:44:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_core.f90</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:44:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_config.f90</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:43:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>split.f</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:58:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>teanby.f</string>
					<key>lastUsed</key>
					<date>2012-03-06T17:17:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>traceops.f90</string>
					<key>lastUsed</key>
					<date>2009-04-20T15:35:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>array_sizes.f90</string>
					<key>lastUsed</key>
					<date>2009-01-29T14:21:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>calcsnr.f</string>
					<key>lastUsed</key>
					<date>2008-03-19T15:38:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cluster.f</string>
					<key>lastUsed</key>
					<date>2010-04-22T12:42:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>desplit.f90</string>
					<key>lastUsed</key>
					<date>2012-03-07T12:03:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>event_info.f90</string>
					<key>lastUsed</key>
					<date>2012-03-07T12:03:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>input.f90</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:42:46Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Subroutines and Modules</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>sheba</string>
					<key>lastUsed</key>
					<date>2012-03-07T11:42:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_plot_stackerr.gmt</string>
					<key>lastUsed</key>
					<date>2009-01-19T18:30:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_plot_errclu.gmt</string>
					<key>lastUsed</key>
					<date>2009-01-29T14:19:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sheba_combine_plots.csh</string>
					<key>lastUsed</key>
					<date>2008-09-07T22:44:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cleansheba</string>
					<key>lastUsed</key>
					<date>2008-09-19T17:20:11Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>INSTALL</string>
					<key>lastUsed</key>
					<date>2010-04-22T12:42:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>algorithm.txt</string>
					<key>lastUsed</key>
					<date>2008-02-06T09:51:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>file_list.txt</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Extras</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>INSTALL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>algorithm.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>array_sizes.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cleansheba</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cluster.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>226</integer>
		</dict>
		<key>desplit.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>event_info.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>input.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>output.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>rumpker.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sheba</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
		</dict>
		<key>sheba_config.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>sheba_core.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>sheba_main.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sheba_plot_errclu.gmt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sheba_plot_stackerr.gmt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sheba_stack.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>split.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>301</integer>
		</dict>
		<key>stack_wgtcalc.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>teanby.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1482</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1482</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1482</integer>
			</dict>
		</dict>
		<key>traceops.f90</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sheba_core.f90</string>
		<string>rumpker.f</string>
		<string>event_info.f90</string>
		<string>desplit.f90</string>
		<string>INSTALL</string>
		<string>sheba_config.f90</string>
		<string>sheba</string>
		<string>Makefile</string>
		<string>sheba_plot_errclu.gmt</string>
		<string>cluster.f</string>
		<string>teanby.f</string>
		<string>array_sizes.f90</string>
		<string>output.f90</string>
		<string>traceops.f90</string>
		<string>input.f90</string>
		<string>sheba_stack.f90</string>
		<string>stack_wgtcalc.f90</string>
		<string>sheba_main.f90</string>
		<string>sheba_plot_stackerr.gmt</string>
		<string>cleansheba</string>
		<string>split.f</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{626, 7}, {1261, 1171}}</string>
</dict>
</plist>
