#!/bin/csh
# $1 = event name
# $2 = log file extensition ='ilog.ass' or 'ilog_nt'
set GMT_PREFIX = X1X
unalias rm
rm -f .gmtdefaults
$GMT_PREFIX gmtset PS_MEDIA A4 PROJ_LENGTH_UNIT inch PS_PAGE_ORIENTATION landscape 
# script to contour the error surface
# data is gridded at 0.25 in tlag, and 1 in fast direction
# get plotting information
source $1.gmt
#
$GMT_PREFIX xyz2grd $1.error -Gdata.grd -I"$ERROR_GRID_TLAG_INT"/1 -R0/"$TLAG_SCALE"/-90/90
$GMT_PREFIX grdcontour data.grd -C5 -L0.9/20 -JX6/6 -R0/"$TLAG_SCALE"/-90/90 -Bxf${TLAG_MINORTICK}a${TLAG_MAJORTICK}+l"@~\144@~t (s)" -Byf5a30+l"Fast Direction (@~\260@~)" -BSWSne -A -K > $1_errclu.eps
$GMT_PREFIX grdcontour data.grd -L0.9/5.1 -C1 -JX -R -W1 -A -O -K >> $1_errclu.eps
$GMT_PREFIX grdcontour data.grd -L0.9/1.1 -C1 -JX -R -W10 -A -O -K >> $1_errclu.eps
$GMT_PREFIX psxy -JX -R -Sx0.5 -W5,0/0/255 -O -K <<END>> $1_errclu.eps
$TLAG $FAST
END
set NWINDOWS = `cat $1.clustxy | wc -l`
$GMT_PREFIX pstext -F+f24p,Helvetica,black+jLB -JX3/7 -R0/3/0/7 -X0 -Y0 -O -K <<END>> $1_errclu.eps
0.2 6.5 $1
END
#
set NWIND = `cat $1.clustxy | wc -l`

if ($NWIND == 1) then
      echo "Cluster plots suppressed"
$GMT_PREFIX pstext -F+f14p,Helvetica,black+jLB -JX3/7 -R0/3/0/7 -X3 -Y0 -O <<END>> $1_errclu.eps
0.2 6.8  @~\144@~t = $TLAG +/- $DTLAG (s)
0.2  6.6 fast = $FAST +/- $DFAST (@~\260@~)
0.2  6.4 spol = $SPOL +/- $DSPOL (@~\260@~)
0.2  6.2 Qual = $QUALITY
END
else
$GMT_PREFIX pstext -F+f14p,Helvetica,black+jLB -JX3/7 -R0/3/0/7 -X3 -Y0 -O -K <<END>> $1_errclu.eps
0.2 6.8 @~\144@~t = $TLAG +/- $DTLAG (s)
0.2 6.6 fast = $FAST +/- $DFAST (@~\260@~)
0.2 6.4 spol = $SPOL +/- $DSPOL (@~\260@~)
0.2 6.2 Qual = $QUALITY
END
#
awk '{print $6,$4,$7,$5}' $1.clustxy > xy.sheba_tmp
#
$GMT_PREFIX psxy xy.sheba_tmp -JX3/3 -R0/"$TLAG_SCALE"/-90/90 -Bxf${TLAG_MINORTICK}a${TLAG_MAJORTICK}+l"@~\144@~t (s)" -Byf5a30+l"Fast Direction (@~\260@~)" -BSWSne -Sc0.05 -G0 -X3.5 -Y0 -K -O >> $1_errclu.eps
$GMT_PREFIX psxy $1.clusters -JX -R -St.2 -W1,255/0/0 -O -K -Exy0.05/1,255/0/0 >> $1_errclu.eps
echo $TLAG $FAST > soln.sheba_tmp
$GMT_PREFIX psxy soln.sheba_tmp -JX -R -Sx0.5 -W1,0/0/255 -O -K >> $1_errclu.eps

# stick the window plot on as well!

awk '{print $1,$4,$5}' $1.clustxy > fast.sheba_tmp
awk '{print $1,$6,$7}' $1.clustxy > tlag.sheba_tmp
 awk '{print $1,$4+$5}' $1.clustxy > fast_limit.sheba_tmp
 awk '{print $1,$4-$5}' $1.clustxy >> fast_limit.sheba_tmp
 awk '{print $1,$6+$7}' $1.clustxy > tlag_limit.sheba_tmp
 awk '{print $1,$6-$7}' $1.clustxy >> tlag_limit.sheba_tmp
echo $IBEST $FAST > fast_soln.sheba_tmp
echo $IBEST $TLAG > tlag_soln.sheba_tmp
cat tlag_limit.sheba_tmp >! tlag_limit.jwo
$GMT_PREFIX psxy tlag.sheba_tmp -JX3/1.5 -R1/$NWIND/0/$TLAG_SCALE -Bxf5a20+l"window" -Byf${TLAG_MINORTICK}a${TLAG_MAJORTICK} -BSWSne -Sc0.05 -Ey0.1 -G0 -X0 -Y3.75 -K -O -P >> $1_errclu.eps
$GMT_PREFIX psxy tlag_soln.sheba_tmp -JX -R -Sx0.2 -W10,0/0/255 -G0/0/255 -K -O >> $1_errclu.eps
$GMT_PREFIX psxy fast.sheba_tmp -JX -R1/$NWIND/-90/90 -Bxf5a20 -Byf15a30 -BSWsne -Sc0.05 -Ey0.1 -G0 -O -K -X0 -Y1.5>> $1_errclu.eps
$GMT_PREFIX psxy fast_soln.sheba_tmp -JX -R -Sx0.2 -W10,0/0/255 -G0/0/255 -O >> $1_errclu.eps
rm -f *.sheba_tmp
endif
#rm -f data.grd
