#!/bin/csh
gmtset PAPER_MEDIA A4+ MEASURE_UNIT inch
# get plotting information
source $1.gmt
#
awk '{print $1,$4,$5}' $1.clustxy > fast.tmp
awk '{print $1,$6,$7}' $1.clustxy > tlag.tmp
awk '{print $1,$4+$5}' $1.clustxy > fast_limit.tmp
awk '{print $1,$4-$5}' $1.clustxy >> fast_limit.tmp
awk '{print $1,$6+$7}' $1.clustxy > tlag_limit.tmp
awk '{print $1,$6-$7}' $1.clustxy >> tlag_limit.tmp
echo $IBEST $FAST > fast_soln.tmp
echo $IBEST $TLAG > tlag_soln.tmp
\cp tlag_limit.tmp tlag_limit.jwo
set NWIND = `cat $1.clustxy | wc -l`
echo $NWIND 
#psxy tlag.tmp -JX6/3 `minmax -I1 tlag_limit.tmp` -B5a20:"Window number":/"$TLAG_MINORTICK"a"$TLAG_MAJORTICK":"@~\144@~t"::".":WSne -Sc0.05 -Ey0.1 -G0 -X1 -Y1 -K -P > $1_wind.eps
psxy tlag.tmp -JX6/3 -R1/$NWIND/0/$TLAG_SCALE -B5a20:"Window number":/"$TLAG_MINORTICK"a"$TLAG_MAJORTICK":"@~\144@~t"::".":WSne -Sc0.05 -Ey0.1 -G0 -X1 -Y1 -K -P > $1_wind.eps
psxy tlag_soln.tmp -JX -R -Sx0.2 -W10/0/0/255 -G0/0/255 -K -O >> $1_wind.eps
#psxy fast.tmp -JX `minmax -I0.1 fast_limit.tmp` -B5a20:"":/15a30:"@~\146@~ (@~\260@~)"::".$1":Wsne -Sc0.05 -Ey0.1 -G0 -O -K -X0 -Y3>> $1_wind.eps
psxy fast.tmp -JX -R1/$NWIND/-90/90 -B5a20:"":/15a30:"@~\146@~ (@~\260@~)"::".$1":Wsne -Sc0.05 -Ey0.1 -G0 -O -K -X0 -Y3>> $1_wind.eps
psxy fast_soln.tmp -JX -R -Sx0.2 -W10/0/0/255 -G0/0/255 -O >> $1_wind.eps
#
#\rm *.tmp
echo "Done"
