*SACMACRO
*-------------------------------------------------------------------------------
*   SHEBA macro
*-------------------------------------------------------------------------------
*   (c) James Wookey 2004-2021
*-------------------------------------------------------------------------------
*
* This is a SAC macro to run to run the shear-wave splitting analysis code, 
* SHEBA. It basically inserts the correct picks into the data files to be 
* analysed, builds the input file for SHEBA, runs SHEBA and plots the results.
* It is modelled after the original Silver and Chan (1988) splitting macro. 
*
* This version is a wrapper for three submacros.
*
* The input parameters are as follows:
*
* Required parameters:
*  file [xxxx]          - prefix to file names
*
* Optional parameters:
*  comps [BHE BHN BHZ]  - suffix to file names 
*                         (so files are,e.g., xxxx.BHE xxxx.BHN xxxx.BHZ)
*  plot [(yes)|no]      - produce postscript versions of the result plots, and
*                         go through plotting without pausing.
*                               
*  xlim [(off)|t1 t2]   - *plot* window limits, defaults to whole trace
*  pick [(maybe)|yes]   - (re)pick analysis window limits
*  corr [(no)|phi t]    - remove a given phi/dt before analysis
*  src_corr [(no)|phi t]- remove a given phi/dt AFTER analysis (at each node) 
*                         (see Wookey, Kendall and Rumpker, GJI, 2005)
*  nwind [(one)|n1 n2]  - number of starting and ending windows, these
*                         are analysed using N. Teanby's cluster analysis
*                         algorithm. If 'one' is entered, a single window
*                         analysis if performed.
*  max_tlag [(4)|x]     - Maximum time-lag in grid search.
*  option [(e)|t]       - Grid search parameter, second (e)igenvalue or
*                         (t)ransverse energy. 
*  srcpol [(baz)|x]     - In conjunction with option t, the inital shear-wave
*                         polarisation. The default is for use with SKS, i.e.
*                         the back-azimuth.
*  batch [(no)|yes]     - Suppress all screen plotting in plot yes mode:
*                         useful in running in batch mode
*  wdev [(x)|mac]       - Windowing device
*  usett [(yes)|no]     - disable ttsac as plotting script. This is useful
*                         in situations where non-teleseismic data is being
*                         used, trace headers requires for ttsac are missing, or
*                         systems where ttsac is unavailable
*
*  NOTE: Orientation of input data. The input data must *appear* to form an 
*        orthogonal set, with two horizontals (cmpinc both 90, cmpaz 90 degrees
*        apart), and one vertical (cmpinc=0, cmpaz=0). Whether this is, in fact, 
*        the case is immaterial - the code will assume that it is so. So, if
*        you need to measure splitting in a non-vertical orientation, simply
*        fake the headers in the input data. The meaning of the resulting fast
*        direction is complicated, but will basically the be clockwise angle 
*        from the direction of the component with CMPAZ=0 (the pseudo-North) 
*        when looking along the vertical towards the origin.  
*
*-------------------------------------------------------------------------------
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*-------------------------------------------------------------------------------
$keys file comps xlim pick nwind corr src_corr max_tlag option srcpol plot batch wdev usett 
$default comps BHE BHN BHZ
$default xlim off
$default pick yes
$default nwind one
$default wdev x
$default corr no
$default src_corr no
$default max_tlag 4.0
$default option e
$default srcpol baz
$default plot yes
$default batch no
$default usett yes
*
message "=============================================================================="
message "-              S H E B A  -  Shear-wave Birefringence Analysis               -"
message "------------------------------------------------------------------------------"
message "-                              James Wookey 2021                             -"
message "=============================================================================="

**----------------------------------------------------------------------------**
** First run the (re)picking script
**----------------------------------------------------------------------------**
m sheba_pick file $file$ comps $comps$ pick $pick$ nwind $nwind$ wdev $wdev$

**----------------------------------------------------------------------------**
** Build input file for SHEBA **
**----------------------------------------------------------------------------**
m sheba_build_input file $file$ comps $comps$ nwind $nwind$ corr $corr$ src_corr $src_corr$ max_tlag $max_tlag$ option $option$ srcpol $srcpol$

**--------------------------------------------------------------------------- **
** run SHEBA executable
**--------------------------------------------------------------------------- **
sc sheba_exec

**--------------------------------------------------------------------------- **
** plot waveform results
**--------------------------------------------------------------------------- **
m sheba_plot_result file $file$ comps $comps$ xlim $xlim$ plot $plot$ batch $batch$ wdev $wdev$ usett $usett$ corr $corr$ src_corr $src_corr$

message "=============================================================================="
message "                               SHEBA complete"
message "=============================================================================="
